<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<title>Ana Gentile's Portfolio</title>
</head>
<body>
<header class="color">
	<nav id="navBar">
		<div class= logo>
			<img src="images/logo.svg">
		</div>
		<div id="navigation">
		  <p>WORK</p>
		  <p>ABOUT</p>
		  <p>RESUME</p>
		  <p>SKILLS</p>
		  <p>CONTACT</p>
		</div>
	  </nav>
</header>
		<section class="heroImg color">
			<div class="content">
				<img src="images/hero image.png">
				<div class= "boxcontent">
					<p>Hi, I am <span class='special-word'> Ana Gentile </span> ! </p>
					<p>UX/UI designer, solving problems with data analysis
				   and user-centric digital products.</p>
					<button>Download Resume</button>
				</div>
			</div>
		</section>
		<footer>
				<section class="centre">
					<div class="boxfooter">
						<h1>Let’s Connect!</h1>
						<p>I'm looking forward to hearing from you.</p>
					</div>
					<div class="icons">
						<img src="images/LINKEDIN.svg">
						<img src="images/EMAIL.svg">
					</div>
					<div class="copyright">
						<p>© 2022 All rights reserved by Ana Gentile </p>
					</div>
				</section>
				<img id="AG"src="images/AG -.svg">
		</footer>		
</body>
</html>	